# Ecommerce_JAVAEE_SOAP_Rest

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/jee/: ApplicationConfig.java
src/main/java/com/mycompany/jee/controlers/: Logout.java  Testn.java  accountClient.java  actionCategorie.java  actionPhone.java  addToCart.java  adminLogin.java  checkout.java  removeFromCart.java
src/main/java/com/mycompany/jee/dao/: AccountResource.java  CategoryResource.java  PhoneResource.java  categorieDAO.java  clientDAO.java  orderDAO.java  phoneDAO.java
src/main/java/com/mycompany/jee/entities/: admin.java  cart.java  categorie.java  client.java  details.java  order.java  phone.java
src/main/java/com/mycompany/jee/filters/: SecurityFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/mycompany/jee/mail/: Mailer.java  SendMail.java
src/main/java/com/mycompany/jee/tools/: DBconnection.java
src/main/webapp/: cart.jsp  footer.jsp  login.jsp  profile.jsp  search.jsp  shop.jsp
src/main/webapp/ADMIN/: addphone.jsp  categories.jsp  login.jsp  navbar.jsp  orders.jsp  profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
